#data source properties H2
#spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql


# JPA properties H2 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

#MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/talent
spring.datasource.username=root
spring.datasource.password=
server.error.whitelabel.enabled=false
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.thymeleaf.cache: false
spring.mvc.dispatch-options-request=true

#Hibernate
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto: update

#web server
server.port=8080
#server.contextPath=/api

#Application specific
authentication.oauth.clientid=talents
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=86400

spring.jackson.serialization.fail-on-empty-beans=false