#MySQL
#Development
spring.datasource.url=jdbc:mysql://localhost:3306/talents?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
url.resetpassword=http://localhost/talents/resetpassword
path.upload=D:/upload/

#Production
#spring.datasource.url=jdbc:mysql://localhost:3306/talentsdb_prod?autoReconnect=true
#spring.datasource.username=talents
#spring.datasource.password=talents123!
#url.resetpassword=https://talents-api.phincon.com/resetpassword
#path.upload=/home/talentsadmin/upload/

server.error.whitelabel.enabled=false
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.thymeleaf.cache: false
spring.mvc.dispatch-options-request=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#Hibernate
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto: update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#web server
server.port=8080
#server.contextPath=/api

#Application specific
authentication.oauth.clientid=talents
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=86400
spring.jackson.serialization.fail-on-empty-beans=false

talents.protocol=http://
support.email=talentsmobile@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.username=talentsmobile@gmail.com
spring.mail.password=phincon12345
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000

#enable SSL
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: talents
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: talents

#paging
talents.startpage = 0
talents.size=15